SHOPSTYLE/SHOPSTYLEPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:SHOPSTYLE" 
		xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
		xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
		xmlns:TelerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
        xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
		x:Class="SHOPSTYLE.SHOPSTYLEPage">

	<Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0">
    <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0" >
      <Grid.RowDefinitions>
        <RowDefinition >
          <RowDefinition.Height>
            <OnPlatform x:TypeArguments="GridLength"
                        iOS="60"
                        WinPhone="56"
                        Android="56" />
          </RowDefinition.Height>
        </RowDefinition>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0" BackgroundColor="Black" Padding="0, 0, 10, 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0" x:Name="drawerOpener"  Padding="10, 10, 10,-15">
          <Image HorizontalOptions="Start" VerticalOptions="Center">
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource"
                          iOS="ic_menu_white"
                          Android="ic_menu_white"/>
            </Image.Source>
          </Image>
        </Grid>

		<ContentView Grid.Column="1" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Padding="0, 0, 0,-20">
	        <Label Text="SHOPSTYLE" TextColor="White"  x:Name="title">
	          <Label.FontSize>
	            <OnPlatform x:TypeArguments="x:Double"
	                        iOS="18"
	                        WinPhone="20"
	                        Android="20" />
	          </Label.FontSize>
	          <Label.FontFamily>
	            <OnPlatform x:TypeArguments="x:String">
	              <OnPlatform.iOS>Helvetica-medium</OnPlatform.iOS>
	              <OnPlatform.Android>sans-serif-medium</OnPlatform.Android>
	            </OnPlatform>
	          </Label.FontFamily>
	        </Label>
        </ContentView>

		<ContentView HorizontalOptions="End" VerticalOptions="Center" Grid.Column="2" Padding="0, 0, 0,-20">
			<Image>
	            <Image.Source>
	              <OnPlatform x:TypeArguments="ImageSource"
	                          iOS="ic_shopping_cart_white"
	                          Android="ic_shopping_cart_white"/>
	            </Image.Source>
	       </Image>
	   </ContentView>
      </Grid>
     			
      <telerikPrimitives:RadSideDrawer x:Name="drawer" Grid.Row="1">
        <telerikPrimitives:RadSideDrawer.MainContent>
          <ScrollView Padding="10,10,10,0">
            <telerikDataControls:RadListView x:Name="list" HorizontalOptions="Fill" ItemsSource="{Binding Recipes}" Grid.Row="1" 
								SelectionChanged="item_SelectionChanged">
                            <telerikDataControls:RadListView.LayoutDefinition>
                                <TelerikListView:ListViewLinearLayout HorizontalItemSpacing="0">
                                    <TelerikListView:ListViewLinearLayout.ItemLength>
                                        <OnPlatform x:TypeArguments="x:Double"
                                WinPhone="190"
                                iOS="190"
                                Android="160" />
                                    </TelerikListView:ListViewLinearLayout.ItemLength>
                                </TelerikListView:ListViewLinearLayout>
                            </telerikDataControls:RadListView.LayoutDefinition>
                            <telerikDataControls:RadListView.ItemStyle>
                                <TelerikListView:ListViewItemStyle BackgroundColor="Transparent" BorderWidth="0"/>
                            </telerikDataControls:RadListView.ItemStyle>
                            <telerikDataControls:RadListView.SelectedItemStyle>
                                <TelerikListView:ListViewItemStyle BackgroundColor="Transparent" BorderWidth="0"/>
                            </telerikDataControls:RadListView.SelectedItemStyle>
                            <telerikDataControls:RadListView.PressedItemStyle>
                                <TelerikListView:ListViewItemStyle BackgroundColor="Transparent" BorderWidth="0"/>
                            </telerikDataControls:RadListView.PressedItemStyle>
                            <telerikDataControls:RadListView.ItemTemplate>
                                <DataTemplate>
                                    <TelerikListView:ListViewTemplateCell>
                                        <TelerikListView:ListViewTemplateCell.View>
                                            <!--<Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0">
                                                <Image Source="{Binding Image}" Aspect="AspectFill"/>
                                                <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0" HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="White" Opacity="0.5" Padding="0,0,0,50"/>
                                                <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0" Padding="16,8,0,8">
                                                    <StackLayout HorizontalOptions="Start" VerticalOptions="End">
                                                        <Label Text="{Binding Title}" TextColor="#362F2D" FontAttributes="Italic" FontSize="16" />
                                                        <Label Text="{Binding Author}" TextColor="#534741" FontSize="12" />
                                                    </StackLayout>
                                                </Grid>
                                            </Grid>-->
											<Grid>
								              <Grid.RowDefinitions>
								                <RowDefinition />
								                <RowDefinition Height="Auto" />
								              </Grid.RowDefinitions>
								              <Image Source="{Binding Image}"
								                     Aspect="AspectFill" />
											  <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1">
                                                        <Label Text="{Binding Title}" TextColor="#362F2D" FontSize="14" />
													<ContentView Padding="15,0,0,0">
                                                        <Label Text="{Binding Author}" TextColor="#534741" FontAttributes="Bold" FontSize="12" />
													</ContentView>
                                                    </StackLayout>
								              <!--<Label Grid.Row="1"
								                     Text="{Binding Title}" TextColor="#362F2D" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center">
								              </Label>
											  <Label Grid.Row="2" Text="{Binding Author}" TextColor="#534741" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>-->
								            </Grid>
                                        </TelerikListView:ListViewTemplateCell.View>
                                    </TelerikListView:ListViewTemplateCell>
                                </DataTemplate>
                            </telerikDataControls:RadListView.ItemTemplate>
                        </telerikDataControls:RadListView>
          </ScrollView>
        </telerikPrimitives:RadSideDrawer.MainContent>
        <telerikPrimitives:RadSideDrawer.DrawerContent>
          <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0" BackgroundColor="Black" Padding="0,40,0,40">
            <Grid.RowDefinitions>
              <RowDefinition Height="60"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
			<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
			<SearchBar x:Name="searchFor" Placeholder="Search">
				<SearchBar.BackgroundColor>
					<OnPlatform x:TypeArguments ="Color"
								iOS="Black"
                                Android="White">
					</OnPlatform>
				</SearchBar.BackgroundColor>
			</SearchBar> 
			</StackLayout>
            <Label x:Name="transitionLabel" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="35" TextColor="#FF6E40"/>
            <telerikDataControls:RadListView ItemsSource="{Binding Categories}" Grid.Row="1" HorizontalOptions="Start" 
					SelectionChanged="drawerList_SelectionChanged">
              <telerikDataControls:RadListView.ItemStyle>
                <TelerikListView:ListViewItemStyle BorderLocation="Bottom" BorderColor="#f77979" BackgroundColor="Transparent" BorderWidth="0"/>
              </telerikDataControls:RadListView.ItemStyle>
              <telerikDataControls:RadListView.SelectedItemStyle>
                <TelerikListView:ListViewItemStyle BorderLocation="Bottom" BorderColor="#f77979" BackgroundColor="#f77979" BorderWidth="0"/>
              </telerikDataControls:RadListView.SelectedItemStyle>
              <telerikDataControls:RadListView.PressedItemStyle>
                <TelerikListView:ListViewItemStyle BorderLocation="Bottom" BorderColor="#f77979" BackgroundColor="Transparent" BorderWidth="0"/>
              </telerikDataControls:RadListView.PressedItemStyle>
              <telerikDataControls:RadListView.LayoutDefinition>
                <TelerikListView:ListViewLinearLayout>
                  <TelerikListView:ListViewLinearLayout.ItemLength>
                    <OnPlatform x:TypeArguments="x:Double"
                                iOS="44"
                                WinPhone="44"
                                Android="48"/>
                  </TelerikListView:ListViewLinearLayout.ItemLength>
                </TelerikListView:ListViewLinearLayout>
              </telerikDataControls:RadListView.LayoutDefinition>
              <telerikDataControls:RadListView.ItemTemplate>
                <DataTemplate>
                  <TelerikListView:ListViewTemplateCell>
                    <TelerikListView:ListViewTemplateCell.View>
                      <Grid>
						<ContentView HorizontalOptions="Start" VerticalOptions="Center" Padding="16,0,0,0">
                        <Label Text="{Binding }" TextColor="White">
                          <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        iOS="16"
                                        WinPhone="18"
                                        Android="18"/>
                          </Label.FontSize>
						  <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.iOS>Helvetica-light</OnPlatform.iOS>
                                <OnPlatform.Android>sans-serif-light</OnPlatform.Android>
                            </OnPlatform>
                        </Label.FontFamily>
                        </Label>
						</ContentView>
                      </Grid>
                    </TelerikListView:ListViewTemplateCell.View>
                  </TelerikListView:ListViewTemplateCell>
                </DataTemplate>
              </telerikDataControls:RadListView.ItemTemplate>
            </telerikDataControls:RadListView>
          </Grid>
        </telerikPrimitives:RadSideDrawer.DrawerContent>
      </telerikPrimitives:RadSideDrawer>
    </Grid>
  </Grid>
</ContentPage>
